<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubik's Cube</title>
    <div id="display"></div>
    <style> body {padding: 0; margin: 0;}
      #display,button {
          width:50%;
          height: 30px;
          font-size: 20px;
          font-family: sans-serif;
          float:left;
          text-align: center;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          z-index: 2;
      }
      #display{
        background: rgb(34, 27, 53);
        color: white;
      }
      button{
        background: rgb(255,100,20);
        outline: none;
        border: none;
      }
     </style>
    <body>
      <button onclick="rotagain()">rotate</button>
    </body>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>